<!DOCTYPE html>
<html>

<head>
    <title>LightForumX</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</head>

<style type="text/css">
    @font-face {
        font-family: hsr;
        src: url(../fonts/hsr.TTF);
    }

    body {
        font-family: hsr;
    }

    .topbar {
        position: relative;
        z-index: 998;
        top: 0%;
        left: 0%;
        right: 0%;
        background-color: rgb(26, 26, 231);
        color: white;
    }

    .topbar a:link {
        color: aliceblue;
    }

    .topbar a:hover {
        color: chartreuse;
    }

    .topbar a.active {
        color: gold;
    }

    .postForm {
        /*CSS*/
        position: absolute;
        top: 45%;
        left: 50%;
        /*如果把这几行删掉，不可以居中 */
        border-radius: 5px;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        visibility: hidden;
        background-color: #252a2e;
        z-index: 999;
        border: 0.3rem double #1b806b;
    }

    .fc {
        position: absolute;
        left: 94%;
        top: 0%;
        border-style: ridge;
        border-radius: 5px;
    }

    .posts {
        position: absolute;
        top: 30%;
    }

    .postFrame {
        border-radius: 1%;
        border-color: #0da5c4;
        border-width: 3px;
        border-style: solid;
        position: absolute;
        right: 0%;
        left: 0%;
        height: 130px;

    }

    .btnShow {
        right: 100%;
    }

    .formExpand {
        text-wrap: break-word;
        overflow-wrap: break-word;
        word-break: break-all;
    }

    .fTitle {
        font-size: larger;
        border-style: ridge;
        text-align: center;

    }

    .postAuthor {
        text-align: left;
    }

    .Hidden {
        position: absolute;
        z-index: 999;
        background-color: rgb(104, 103, 103);
        color: aliceblue;
        text-align: center;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        display: block;
        padding-top: 35%;
    }

    .avatar-small {
        width: 40px;
        height: 40px;
        margin-left: 0.5rem;

    }

    .mct {
        float: right;
        position: relative;
        overflow: hidden;
        line-height: 5px;
        word-break: break-all;
    }

    .pif {

        width: 30rem;
        height: 25rem;
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script>
    window.addEventListener('message', function (event) {
        // console.log('Received message from iframe:', event.data);
        if (event.data == "submit done") {
            cf();
            window.location.href = window.location.href;
        }
    });
    function IsPhone() {
        //获取浏览器navigator对象的userAgent属性（浏览器用于HTTP请求的用户代理头的值）
        var info = navigator.userAgent;
        //通过正则表达式的test方法判断是否包含“Mobile”字符串
        var isPhone = /mobile/i.test(info);
        //如果包含“Mobile”（是手机设备）则返回true
        return isPhone;
    }
    function verify() {
        // alert("verrfying");
        url = "https://" + window.location.host + "/forum/verify";
        const http = new XMLHttpRequest();
        http.open("GET", url);
        http.send();
        http.onreadystatechange = function () {

            // console.log(e);
            if (http.readyState == http.DONE) {
                //alert("Async HTTP request done");
                console.log(http.responseText);
                if (http.status == 200) {
                    if (http.responseText == 'OK') {
                        //alert("Data ok");
                        document.getElementById("hid").style.visibility = "hidden";
                    }
                    else {
                        document.getElementById("hid").innerHTML = "Find corruped user data";
                    }
                }
            }
        };
        http.ontimeout = function () {
            document.getElementById("hid").innerHTML = "Request time out... x_x\n Return to Home page in 5 sec...";
            setTimeout(() => {
                window.location = "http://" + window.location.host;
            }, 5000);
        }
    }

    function doneHid() {
        // When mobild users access, jump to mobile page
        if (IsPhone()) {
            window.location.href = window.location.href + '/m';
        }
        verify();
        setTimeout(() => {
            popform();
        }, 500);
    }

    function post() {
        var ifm = document.getElementById("pif");
        ifm.contentWindow.location.reload();
        var f = document.getElementById("pf");
        f.style.visibility = "visible";

    }
    function cf() {
        var f = document.getElementById("pf");
        f.style.visibility = "hidden";
    }
    function noJump() {
        return false;
    }
    function expand(id) {
        window.location.href = "/forum/post/" + String(id);
    }
    function hideP(id) {
        id = String(id) + "-exp";
        var e = document.getElementById(id);
        e.style.display = "none";
    }
    function jumpUserHome(id) {
        window.location.href = "/user/" + id;
    }
    function popform() {
        var elc = 0;
        var elt = document.querySelector('.postFrame');
        anime({
            targets: '.topbar',
            opacity: [0, 1],
            duration: 3850,
            easing: "easeOutExpo",
            delay: (el, i) => 70 * i
        })
        anime.timeline({ loop: false })
            .add({
                targets: '.postFrame',
                //scale: [0, 1],
                top: function (el) {
                    elc++;
                    return [1000 * (elc + 1), elc * 130];
                },
                //left: [-800, 0],
                rotate: [-100, 0],
                opacity: [0, 1],
                translateZ: 0,
                easing: "easeOutExpo",
                duration: 1850,
                delay: (el, i) => 70 * i
            });
    }
</script>
</head>

<body onload="doneHid();" data-bs-theme="dark">
    <div class="Hidden" id="hid">
        <h2>载入中...</h2>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LFM v 4.6.4 - "Attercap"</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:post()">Post a message</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/user/{{uid}}">Profile</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/">logout</a>
                    </li>
            </div>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    data-bs-title="正在开发!Coming soon..." type="button" onclick="alert('正在开发...');">Search</button>
            </form>
        </div>
    </nav>
    <!-- <div class="topbar" defer onload="doneHid();">
        <h2><i><strong>LFM</strong> {{ver}}</i></h2>
        <p>欢迎 {{name}}!</p>
        <a href="">home</a>
        <a href="/">logout</a>
        <a href="javascript:post()">Post a message</a>
        <a href="/user/{{uid}}">Profile</a>
    </div> Legacy navbar -->
    <!-- <div class="window" id="window">
        <div class="postForm bg-dark" id="pf" defer>
            <form name="newpost" action="/forum/post" method="post">
                <a href="javascript:cf()" class="fc">x</a>
                <h3>发布新的内容</h3>
                <p>标题</p>
                <input type="text" placeholder="title" name="title" />
                <p>正文</p>
                <textarea cols="20" rows="5" placeholder="发表新鲜事" name="content"></textarea>
                <br />
                <button class="btn btn-outline-success float-end submitBtn" type="submit">发射！</button>
                <input name="author" value={{name}} readonly="readonly">
            </form>
        </div>
    </div> -->
    <div id="pf" style="z-index: 9999" class="postForm">
        <button onclick="cf();" type="button" class="btn-close cloat-right" aria-label="Close"></button>
        <div>
            <iframe id="pif" class="pif" title="new post" src="https://your-domain/new-post">

            </iframe>
            <p class="text-center text text-secondary">
                取消编辑请点击上方的关闭按钮。
            </p>
        </div>
    </div>
    <!---
    <div class="posts" style="display: none;">
        {% for m in l %}
        <li>{{m.title}} - {{m.content}}</li>
        {% endfor %}
    </div>
-->
    <div>
        {% for m in l %}
        <div class="postFrame el bg-dark" id="{{m.id}}">

            <div class="formSmall" id="{{m.id}}-sn">
                <p class="fTitle">{{m.title}}</p>
                <div class="postAuthor">
                    <img src="https://cravatar.cn/avatar/{{m.aem}}" id="pav" style="float: left;" class="avatar-small">
                    <p onclick="jumpUserHome('{{m.aid}}')">{{m.author}}</p>
                    <!--<img src="none" alt="userAvatar" />-->
                </div>
                <button class="btnShow btn btn-outline-info float-end" onclick="javascript:expand({{m.id}})"
                    type="button">view
                    content</button>
            </div>
            <div class="formExpand" style="display: none;" id="{{m.id}}-exp">
                <!--The content of the form-->
                <p>{{m.content}}</p>

                <p>posted at:{{m.ptime}}</p>
                <button onclick="javascript:hideP({{m.id}})" type="button">Hide</button>
            </div>
        </div>
        {% endfor %}

    </div>

    <footer>
        <p>Unless otherwise stated, everything on this site is subject to the CC BY-SA 4.0 licence.</p>
        <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title"
                rel="cc:attributionURL" href="Your-Domain">Light Forum X</a> by <span
                property="cc:attributionName">XTeclab</span> is licensed under <a
                href="https://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank"
                rel="license noopener noreferrer" style="display:inline-block;">CC BY-SA 4.0<img
                    style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img
                    style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img
                    style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
    </footer>

</body>

</html>